NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER = mortezakia
MONGO_PASS=27177
MONGO_URI = mongodb://${MONGO_USER}:${MONGO_PASS}@ac-qnojre4-shard-00-00.3b6ap48.mongodb.net:27017,ac-qnojre4-shard-00-01.3b6ap48.mongodb.net:27017,ac-qnojre4-shard-00-02.3b6ap48.mongodb.net:27017/?ssl=true&replicaSet=atlas-y6vet2-shard-0&authSource=admin&retryWrites=true&w=majority